<!-- <Page class="page" loaded="loaded" actionBarHidden="true"> -->
<!-- <StackLayout orientation="vertical">
        <Image src="res://logo" height="30%" stretch="fill" horizontalAlignment="center" />
        <TextField id="email" text="{{ email }}" hint="Email Address" keyboardType="email" autocorrect="false" autocapitalizationType="none" />
        <TextField id="password" hint="Password" text="{{ password }}" secure="true" />

        <Button text="Sign in" tap="signIn" />
        <Button text="Sign up for Groceries" class="link" tap="register" />
    </StackLayout> -->
<!-- <FlexboxLayout class="page">
        <StackLayout class="form">
            <Image class="logo" src="https://play.nativescript.org/dist/assets/img/NativeScript_logo.png" />
            <Label class="header" text="APP NAME" />
            <GridLayout rows="auto, auto, auto">
                <StackLayout row="0" class="input-field">
                    <TextField class="input" id="email" text="{{ email }}" hint="Email" keyboardType="email" autocorrect="false" autocapitalizationType="none" returnKeyType="next" />
                    <Label class="hr-light" />
                </StackLayout>

                <StackLayout row="1" class="input-field">
                    <TextField id="password" class="input" text="{{ password }}" hint="Password" secure="true" returnKeyType="{{ isLoggingIn ? 'done' : 'next' }}" />
                    <Label class="hr-light" />
                </StackLayout>

                <ActivityIndicator rowSpan="3" busy="{{ processing }}">
                </ActivityIndicator>
            </GridLayout>

            <Button text="Log In" tap="signIn" isEnabled="{{ !processing }}" class="btn btn-primary m-t-20" />
            <Label visibility="{{ isLoggingIn ? 'visible' : 'collapse' }}" text="Forgot your password?" class="login-label" tap="{{ forgotPassword }}" />
        </StackLayout>
    </FlexboxLayout>
</Page> -->

<Page class="page" actionBarHidden="true" loaded="loaded">
    <FlexboxLayout class="page">
        <StackLayout class="form">
            <Image class="logo" src="https://play.nativescript.org/dist/assets/img/NativeScript_logo.png" />
            <Label class="header" text="Log In System" />
            <GridLayout rows="auto, auto, auto">
                <StackLayout row="0">
                    <TextField id="perid" hint="Perid" text="{{ perid }}" class="input-style" keyboardType="number" autocorrect="false"></TextField>
                </StackLayout>

                <StackLayout row="1">
                    <TextField id="pin" hint="Pin" text="{{ pin }}" class="input-style" secure="true" keyboardType="number"></TextField>
                </StackLayout>

                <StackLayout row="2">
                    <Button class="login-button" text="Log In" tap="signIn"></Button>
                </StackLayout>
            </GridLayout>
        </StackLayout>
    </FlexboxLayout>
</Page>